<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users App</title>
    <link rel="stylesheet" href="style.css">
    <!---
        Funciona apenas assim!
        Não funciona sendo definido em style.css
        Verificar
        https://github.com/PolymerElements/app-layout/tree/master/app-drawer
    <custom-style>
        <style is="custom-style">
            app-drawer {
                --app-drawer-content-container: {
                    background: linear-gradient(180deg, #4CAF50 0%, #FFCF79 100%);
                };
            }
        </style>
    </custom-style>-->
</head>

<body>
    <users-app></users-app>
    <script type="module" src="bundle.min.js"></script>
    <script src="sugar.js"></script>
</body>

</html>